<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sydney Local <em>SEO</em> and Website Development</title>
  </head>
  <body>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Inter&family=Merriweather+Sans&family=Poppins:ital,wght@1,200&family=Raleway&family=Reenie+Beanie&family=Rock+Salt&family=Rubik:ital,wght@0,600;1,700&family=Sacramento&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</body>

<body>
  </html>
<div class="high-cont">
  <h1>I'm Usama</h1>
  <img class="cloud2"src="cloud.png" alt="a-cloud">
</div>

    <div class="high">
      <h2><em><b>A web developer and SEO specialist.</b></em></h2>
      <img class="cloud-1"src="cloud.png" alt="cloud">
      <img class="mountain"src="mountain.png" alt="A lovely looking mountain">

    </div>








<div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <img id="beard"src="shredder.png" alt="a man with a beard">
    <p>I make websites and specialise in getting your business income through <em>SEO</em>. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>What can I do for you?</h2>
    <div class="skill-row">
      <img id="coding"src="coding.png" alt="Computer coding and developing website">
      <h3>Website Development</h3>
      <p>Professionally  developed websites for your business. Get <em>locally</em> developed websites so when you need support, its only a phone call (or text!) away. </p>
    </div>
    <br>
    <div class="skill-row">
      <img id="seo"src="seo.png" alt="SEO in progress">
      <h3>Search Engine Optimisation</h3>
      <p>Let's get your business traffic on Google. 100s of 1,000s of potential customers await!</p>
    </div>
    <br>
  </div>
  <div class="skill-row">
    <img id="portfolio"src="portfolio.png" alt="A portfolio case">
    <h3>My Portfolio</h3>
    <p>Have a look at my portfolio to see clients whom I have worked with.</p>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <a class="btn" href="mailto:frontpointmarketing@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="final-footer">
  <p> <a href="mailto:frontpointmarketing@gmail.com?subject=feedback">Email me</a> +61 450 542 608 <a href="https://www.linkedin.com/in/usama-alvi-64263a1a6">LinkedIn</a></p>
  <p>© Usama Alvi</p>
</div>
